#!/usr/bin/tmux source-file

source-file ~/.tmux.conf

new-session -n bullet

send-keys 'watch ~/Code/bullet_desktapp/main.py -w -k' Enter

split-window -v -d
split-window -h
send-keys 'watch ~/Code/bullet_desktapp/main.py -l -k' Enter


select-pane -t 3

send-keys 'watch ~/Code/bullet_desktapp/main.py -f -k' Enter

split-window -h
send-keys 'export PATH=~/Code/bullet_desktapp:$PATH' Enter
send-keys 'alias bullet=main.py' Enter
send-keys 'bullet -h' Enter
